<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Belanosima&family=Kablammo&family=Lalezar&family=Lobster&family=Loved+by+the+King&family=Monoton&family=Orbitron&family=Roboto:wght@500&family=Zeyada&display=swap');

body{
    background-color: rgb(221, 221, 233);
    display : flex;
    flex-direction: column;
    justify-content: center;
    height : 100vh;
    align-items: center;
}

img{
    margin-top : 0px;
    border-radius: 20px;
    width : 100%;
}
h3{
  text-align: center;
  font-weight: bold;
 color : rgb(36, 20, 20);
  
}
p{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-left : 0px;
    color : rgb(104, 104, 126);
}
.container{
    margin-top : 0px;
    width : 290px;
    height:420px;
    border-radius: 20px;
    background-color: aliceblue;
    padding : 20px 20px 40px 20px;
    font-family: 'Roboto', sans-serif;
}
.attribution{
  font-size : 15px;
  margin-top : 20px;
 text-align: center;


}
  </style>
</head>
<body>

  <div class = "container">
    <img src="/image/download.jpg" alt="">
   <span>

       <h3>Improve Your Front-end Skills by building projects</h3>
       <p>Scan the QR code to visit frontend Mentor and take your coding skills to the next level </p>
   </span>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>